.row
  .sidebar.col-md-2
    ul.nav
      li[class=[current_tags.empty? && params[:untagged].blank? && 'active']]
        = link_to stars_path do
          | All
          span.badge.pull-right= current_user.stars.count
      li[class=[params[:untagged] && 'active']]
        = link_to untagged_stars_path do
          | Untagged
          span.badge.pull-right= current_user.stars.includes(:tags).where(stars_tags: {star_id: nil}).count
    ul.nav
      - @tags.each do |tag_data|
        = list_item_for_tag(tag_data['term']) do
          = tag_data['term']
          span.badge.pull-right= tag_data['count']
  .main.col-md-10.col-md-offset-2
    h1.page-header Your Stars, All
    = paginate @stars
    table.table.table-hover.js-stars
      tr
        th width='25%' Repo
        th Tags

      - @stars.includes(:repo, :tags).each do |star|
        tr
          td
            p = link_to star.repo.name, "https://github.com/#{star.repo.name}", target: '_blank'
            p
              i= star.repo.description
          td.js-tags
            = hidden_field_tag "tags[#{star.id}]", star.tags.map(&:slug).join(','), class: 'b-tags', data: {id: star.id},
                id: "star_#{star.id}_tags", placeholder: 'Assign some tags here...'

    = paginate @stars
