.row
  .sidebar.col-md-2
    ul.nav
      li
        = link_to '#' do
          | All
          span.badge.pull-right= current_user.stars.count
      li
        = link_to '#' do
          | Untagged
          span.badge.pull-right= current_user.stars.includes(:tags).where(stars_tags: {star_id: nil}).count
    ul.nav
      - current_user.tags_with_count.each do |tag|
        li
          = link_to '#' do
            = tag.slug
            span.badge.pull-right= tag.stars_count
  .main.col-md-10.col-md-offset-2
    h1.page-header Your Stars, All
    = paginate @stars
    table.table.table-hover.js-stars
      tr
        th width='25%' Repo
        th Tags

      - @stars.includes(:repo, :tags).each do |star|
        tr
          td
            p = link_to star.repo.name, "https://github.com/#{star.repo.name}", target: '_blank'
            p
              i= star.repo.description
          td.js-tags
            = hidden_field_tag "tags[#{star.id}]", star.tags.map(&:slug).join(','), class: 'b-tags', data: {id: star.id},
                id: "star_#{star.id}_tags", placeholder: 'Assign some tags here...'

    = paginate @stars
