.row
  .sidebar.col-md-2
    ul.nav
      li
        = link_to '#' do
          | All
          span.badge.pull-right= rand(20) + 1
      li
        = link_to '#' do
          | Untagged
          span.badge.pull-right= rand(20) + 1
    ul.nav
      - 6.times do
        li
          = link_to '#' do
            = "tag-#{rand(100)}"
            span.badge.pull-right= rand(20) + 1
  .main.col-md-10.col-md-offset-2
    h1.page-header Your Stars, All
    = paginate @stars
    table.table.table-hover.js-stars
      tr
        th width='25%' Repo
        th Tags

      - @stars.each do |star|
        tr
          td
            p = link_to star.repo.name, "https://github.com/#{star.repo.name}", target: '_blank'
            p
              i= star.repo.description
          td.js-tags
            = hidden_field_tag "tags[#{star.id}]", star.tags.map(&:slug).join(','), class: 'b-tags',
                id: "star_#{star.id}_tags", placeholder: 'Assign some tags here...'

    = paginate @stars
