.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  .container-fluid
    .navbar-header
      = link_to 'StarTags', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right

        - if current_user
          li= link_to 'My Stars', stars_path
          li= link_to 'Sign Out', signout_path, method: :delete
        - else
          li= link_to 'Sign In', '/auth/github'
