doctype html
html
  head
    title Startags
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = airbrake_javascript_notifier
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'navbar'
    .container-fluid
      - if flash[:notice]
        .col-md-3.col-md-offset-9
          .alert.alert-success.fade.in
            button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
            = flash[:notice]
      = yield
